CSC134 HW4 - RONGGUANG OU 



INSERT INTO CUSTOMER VALUES(1111,'JACK','LO','123 Main st','Sacramento','California',95835);
INSERT INTO CUSTOMER_PHONE VALUES(1111,"444-444-4444");
INSERT INTO REWARDS VALUES(0001,20,1111);
INSERT INTO CONTRACTOR VALUES("Fly1",10);
INSERT INTO HIRE VALUES(1111,"Fly1",30);
INSERT INTO CONTRACTOR_PHONE VALUES("Fly1","510-333-3333");
INSERT INTO ROOM VALUES("GameRoom1",1111);
INSERT INTO ROOM VALUES("GameRoom2",1111);
INSERT INTO PAINT_COLOR VALUES(110,1000,"BLUE");
INSERT INTO PAINT_COLOR VALUES(140,2000,"RED");
INSERT INTO PAINTED VALUES("GameRoom1",1111,110,1000);
INSERT INTO PAINTED VALUES("GameRoom2",1111,140,2000);


DELETE FROM PAINTED WHERE rm_name = "GameRoom2";

UPDATE HIRE 
    SET hours = 50
    WHERE cust_id = 1111;