CSC134 HW5 - RONGGUANG OU 

INSERT INTO CUSTOMER VALUES(1111,'JACK','LO','123 Main st','Sacramento','California','95835');
INSERT INTO CUSTOMER VALUES(2222,'JACKIE','LO','123 Main st','Sacramento','California','95819');
INSERT INTO CUSTOMER VALUES(3333,'WATLA','LO','1223 Main st','Sacramento','California','95819');
INSERT INTO CUSTOMER VALUES(4444,'bee','LO','1223 Ma2in st','Sacramento','California','95819');
INSERT INTO CUSTOMER_PHONE VALUES(1111,"444-444-4444");
INSERT INTO REWARDS VALUES(0001,20,1111);
INSERT INTO CONTRACTOR VALUES("Fly1",10);
INSERT INTO CONTRACTOR VALUES("Fly2",10);
INSERT INTO CONTRACTOR VALUES("Fly3",10);
INSERT INTO HIRE VALUES(1111,"Fly2",8);
INSERT INTO HIRE VALUES(2222,"Fly2",8);
INSERT INTO HIRE VALUES(3333,"Fly3",40);
INSERT INTO HIRE VALUES(1111,"Fly1",30);
INSERT INTO HIRE VALUES(2222,"Fly1",30);
INSERT INTO HIRE VALUES(4444,"Fly2",9);
INSERT INTO CONTRACTOR_PHONE VALUES("Fly1","510-333-3333");
INSERT INTO ROOM VALUES("GameRoom1",1111);
INSERT INTO ROOM VALUES("GameRoom2",1111);
INSERT INTO ROOM VALUES("GameRoom1",2222);
INSERT INTO ROOM VALUES("Bedroom 1",1111);
INSERT INTO ROOM VALUES("Bedroom 2",4444);
INSERT INTO ROOM VALUES("GameRoom1",4444);
INSERT INTO PAINT_COLOR VALUES(110,1000,"BLUE");
INSERT INTO PAINT_COLOR VALUES(140,2000,"RED");
INSERT INTO PAINT_COLOR VALUES(999,999,"Blushing Pink");
INSERT INTO PAINT_COLOR VALUES(0010,0001,"01");
INSERT INTO PAINT_COLOR VALUES(0020,0002,"02");
INSERT INTO PAINTED VALUES("GameRoom1",1111,110,1000);
INSERT INTO PAINTED VALUES("GameRoom2",1111,140,2000);
INSERT INTO PAINTED VALUES("Bedroom 1",1111,999,999);
INSERT INTO PAINTED VALUES("Bedroom 2",4444,999,999);
INSERT INTO PAINTED VALUES("GameRoom1",4444,110,1000);
INSERT INTO PAINTED VALUES("GameRoom1",2222,110,1000);